root = "$ROOT/"
thread = 8
logpath = root .. "run"
harbor = 0
start = "game/main"	-- main script
luaservice = root .. "service/?.lua;" .. root .."skynet/service/?.lua;"
snax = luaservice
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "lualib/?.lua;" .. root .. "config/?.lua;".. root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua"
lua_cpath = root .. "skynet/luaclib/?.so;" .. root .. "luaclib/?.so"
cpath = root .. "/cservice/?.so;"..root .. "/skynet/cservice/?.so"

preload = root .. "lualib/preload.lua"

harborname = "game001"
cluster = "./config/clustername.lua"
config = "gameconfig"